<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_CardView"
    android:layout_width="180dp"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    android:background="#ffd2b6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/id_imgTimes"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#ffd2b6"
            android:scaleType="centerCrop" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/id_lblNomeTimes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nome"
            android:textColor="#753d1b"
            android:textSize="18sp"
            android:background="#ffe9da"
            android:fontFamily="@font/baloo_bhai"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/id_lblTitulos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Titulos"
            android:textColor="#753d1b"
            android:textSize="18sp"
            android:background="#ffe9da"
            android:fontFamily="@font/baloo_bhai"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>